#include <bits/stdc++.h>
using namespace std;
/* Есть два принтера, первый печатает 1 лист за x секунд, второй за y. Надо напечатать n листов за минимальное колво времени, при этом можно использовать оба принтера одновременно */
int main(){
    int n,x,y;
    cin>>n>>x>>y;
    int l,r;
    l=0; /* Минимальное время */
    r=min(x,y)*n; /* Максимальное время, если бы мы использовали только один принтер */
    while (l<r){
        int m=(l+r)/2; /* Середина времени */
        if (m/x+m/y>=n) /* m/x + m/y колво листов которые можно напечатать за m время используя оба принтера */
            r=m; /* Если за m секунд хватает на то чтобы напечатать n листов, значит надо поменять максимальное время на m */
        else
            l=m+1; /* Если же m секунд не хватает, значит минимальное время будет m+1 */
    }
    cout<<l;

    return 0;
}
