#include <iostream>
/* Велосипед стоит N рублей, у нас есть монеты номиналом 5 и 2 рубля. Какое минимальное количество монет надо взять чтобы было ровно N рублей */
using namespace std;

int main(){
    int n;
    cin>>n;
    if (n%5%2==0){
        cout<<n/5+(n%5)/2;
    }
    else if (n%5%2==1){
        cout<<n/5-1+(n-((n/5-1)*5))/2;
    }

	return 0;
}

