#include <bits/stdc++.h>
using namespace std;
/* Есть лестница с n ступеньками, за раз можно переступать до k ступенек. Сколько есть способов добраться до конца лестницы? */
int main(){
    int n,k;
    cin>>n>>k;
    int dp[n+1]={};
    dp[0]=1; /* Колво способов добраться до 0 ступеньки будет 1 */
    for (int i=1;i<=n;i++){
        int h=min(i,k);
        for (int j=1;j<=h;j++){
            dp[i]+=dp[i-j]; /* Колво способов добраться до i-той ступеньки: dp[i-1] + dp[i-2] + ... + dp[i-k] */
        }
    }
    cout<<dp[n];


    return 0;
}
