
#include <iostream>
#include <cmath>
/* Дается число N(количество наблюдений) и N чисел, положительное и отрицательное i-тое число означает количество муравьев вошедших и вышедших из муравейника соответсвенно в i-тый момент времени. Найти и вывести минимально возможное количество муравьев которое было в муравейнике до наблюдений */
using namespace std;
int main(){
    int n;
    cin>>n;
    int a[n];
    int k=0;
    int m=0;
    for (int i=0;i<n;i++){
        cin>>a[i];
        k+=a[i];
        if (k<m){
            m=k;
        }
    }
    cout<<abs(m);
    return 0;
}
