#include <iostream>
/* Дается число n(количество сезонов) и n строк по a+b матчам в каждой строке, и числа a(колво побед), b(колво поражений) x(суммарное колво забитых голов за все матчи на строке) и y(суммарное колво пропущенных голов за все матчи на строке) за каждую отдельную строку. Надо вывести максимальное колво голов которые команда могла забить для каждой строки, если набор данных противоречив то вывести -1 */
using namespace std;

int main(){
    int n;
    cin>>n;
    for (int i=0;i<n;i++){
        int a,b,x,y;
        cin>>a>>b>>x>>y;
        if (y>=b && x>=a){
            if (a==0 && x<y-y%b){
                cout<<x<<endl;
                continue;
            }
            else if (a==0){
                cout<<-1<<endl;
                continue;
            }
            while (a!=1){
                x--;
                a--;
            }
            cout<<x<<endl;
        }
        else{
            cout<<-1<<endl;
        }
    }

	return 0;
}

