#include <bits/stdc++.h>
using namespace std;
/* N количество задач на томе(от 0), (a,b) том и задача на которой мы находимс€, (c,d) том и задача на которую надо попасть. Ќажатие кнопки ведет нас к следующей задаче, но если мы находимс€ на последней задаче тома, нажатие кнопки отправл€ет нас на 0 задачу следующего тома. —колько раз надо нажать кнопку котора€ перелистывает на следующую задачу чтобы попасть на (c,d). */
int main(){
    int n;
    int a,b,c,d;
    cin>>n>>a>>b>>c>>d;
    int k=0;
    if (a==c){
        cout<<d-b;
        return 0;
    }
    cout<<(c-a-1)*(n+1)+(n-b+d+1);
    return 0;
}
